{
  "meta": {
    "name": "Kanagawa Dark",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      "white": "#DCD7BA",
      "black": "#16161D",
      "red": "#E82424",
      "orange": "#FF9E3B",
      "yellow": "#E6C384",
      "green": "#98BB6C",
      "teal": "#6A9589",
      "blue": "#658594",
      "ltblue": "#7E9CD8",
      "purple": "#957FB8",
      "app__bg0": "#1F1F28",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "glass": "#00000033",
      "glass-inverse-10": "#FFFFFF1A",
      "glass-inverse-5": "#FFFFFF0D",
      "input__bg": "fade(#000000, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "fade(#FFFFFF, 8%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      "graph-color-0": "#DCA561",
      "graph-color-1": "#E46876",
      "graph-color-2": "#D27E99",
      "graph-color-3": "#FF5D62",
      "graph-color-4": "#7AA89F",
      "graph-color-5": "#FFA066",
      "graph-color-6": "#7FB4CA",
      "graph-color-7": "#727169",
      "graph-color-8": "#A3D4D5",
      "graph-color-9": "#2D4F67",
      "stats-added-color": "#347d39",
      "stats-deleted-color": "#c93c37",
      "stats-files-color": "#e2c08d",
      ".text-color": "#DCD7BA",
      "text-selected": "#DCD7BA",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#938AA9",
      "text-inverse": "#16161D",
      "text-bright": "#DCD7BA",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",
      "gkftux-teal": "#A7FBFF",
      "gkftux-bg": "#0D1017",
      "gkftux-getstarted-bg": "rgba(255,255,255, 0)",
      "gkftux-getstarted-bg-hover": "rgba(255,255,255,0.11)",
      "gkftux-getstarted-border": "rgba(54, 57, 63, 1)",
      "gkftux-getstarted-icon": "rgba(108, 108, 108, 1)",
      "gkftux-repo-tab-border": "#36393F",
      "gkftux-repo-tab-border-selected": "@gkftux-teal",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#1C1E23",
      "gkftux-repo-tab-icon": "fade(@gkftux-teal, 50%)",
      "gkftux-repo-tab-icon-selected": "@gkftux-teal",
      "btn-text": "fade(@.text-color, 75%)",
      "btn-text-hover": "fade(@.text-color, 100%)",
      "default-border": "fade(@.text-color, 75%)",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "fade(@.text-color, 100%)",
      "primary-border": "#658594",
      "primary-bg": "fade(#658594, 20%)",
      "primary-hover": "fade(#658594, 60%)",
      "success-border": "#98BB6C",
      "success-bg": "fade(#98BB6C, 20%)",
      "success-hover": "fade(#98BB6C, 60%)",
      "warning-border": "#FF9E3B",
      "warning-bg": "fade(#FF9E3B, 20%)",
      "warning-hover": "fade(#FF9E3B, 60%)",
      "danger-border": "#E82424",
      "danger-bg": "fade(#E82424, 20%)",
      "danger-hover": "fade(#E82424, 60%)",
      "hover-row": "fade(#658594, 10%)",
      "danger-row": "fade(#E82424, 60%)",
      "selected-row": "fade(#658594, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(#FF9E3B, 60%)",
      "droppable": "fade(#E6C384, 30%)",
      "drop-target": "fade(#98BB6C, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#40c5ec",
      "link-color-bright": "#40c5ec",
      "form-control-focus": "#658594",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(#658594, 40%)",
      "card__bg": "fade(@app__bg0, 5%)",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(#658594, 50%)",
      "soloing": "fade(#FF9E3B, 50%)",
      "checked-out": "fade(#98BB6C, 30%)",
      "soloed": "fade(#FF9E3B, 30%)",
      "filter-match": "fade(#658594, 50%)",
      "clone__progress": "fade(#658594, 70%)",
      "toolbar__prompt": "fade(#658594, 20%)",
      "verified": "fade(#98BB6C, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "#98BB6C",
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#000000",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#304676",
      "terminal__black": "#000000",
      "terminal__red": "#F24A4A",
      "terminal__green": "#0DBC79",
      "terminal__yellow": "#E5E510",
      "terminal__blue": "#4A98EE",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#11A8CD",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#FF5656",
      "terminal__brightGreen": "#23D18B",
      "terminal__brightYellow": "#F5F543",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#D670D6",
      "terminal__brightCyan": "#29B8DB",
      "terminal__brightWhite": "#E5E5E5",
      "code-bg": "#1F1F28",
      "code-foreground": "fade(@.text-color, 75%)",
      "code-blame-color-0": "#DCA561",
      "code-blame-color-1": "#E46876",
      "code-blame-color-2": "#D27E99",
      "code-blame-color-3": "#FF5D62",
      "code-blame-color-4": "#7AA89F",
      "code-blame-color-5": "#FFA066",
      "code-blame-color-6": "#7FB4CA",
      "code-blame-color-7": "#727169",
      "code-blame-color-8": "#A3D4D5",
      "code-blame-color-9": "#2D4F67",
      "added-line": "fade(#98BB6C, 20%)",
      "deleted-line": "fade(#E82424, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    },
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    }
  }
}

